#####################################################
# ILCInstall - Release Notes
#####################################################


-----------------------------------------------------
 v01-03
-----------------------------------------------------

 - fixed QT behaviour of 'waiting for user input' in
    the configuration step which would cause ilcinstall
    to remain blocked until user types 'yes'

 - added global variables for cvs download type
    ilcsoft.downloadUser = "john"
    ilcsoft.downloadPass = "pass"
    ilcsoft.downloadType = "ccvssh"
    
    variables can still be overriden at module level:
    ilcsoft.module( "X" ).download.type="cvs"
    ilcsoft.module( "X" ).download.username="anoncvs"
    ilcsoft.module( "X" ).download.password="zzz"

 - added Mokka support

 - added Geant4 'use/link' support
    - there should exist a file named "env.sh" in the
      'use/link' directory specified in the config
      file for geant4. If you have the file in a
      different location use something like:
      ilcsoft.module("Geant4").env["G4ENV_INIT"] = \
        "/foo/bar/env.sh"

-----------------------------------------------------
 v01-02
-----------------------------------------------------

 - added OS detection module
    - use ex.:
        if( ilcsoft.os.isSL3() ):
            ilcsoft.use( Java( ilcPath + "java/1.5.0" ))
        if( ilcsoft.os.isSL4() ):
            ilcsoft.use( Java( ilcPath + "java/1.6.0" ))

 - added AIDAJNI 'use' support for cmake install mode

 - added compatibility for CLHEP versions greater
    than 2.0.3.0/1.9.3.0
    - added HepPDT module

 - added Eutelescope and Overlay modules

-----------------------------------------------------
 v01-01
-----------------------------------------------------
 
 - Initial version of ILCInstall
 
-----------------------------------------------------
 v00-01
-----------------------------------------------------
 
 - Experimental version of ILCInstall

