# Managed by Puppet (cvmfs_desy)
# Do NOT edit, changes will be overwritten!
#
# module-cvmfs_desy/templates/etc/cvmfs/default.local.erb
#
# calling sequence:
#
# /etc/cvmfs/default.conf
# /etc/cvmfs/default.d/*.conf (in alphabetical order)
# /etc/cvmfs/default.local
#
# /etc/cvmfs/domain.d/<your_domain>.conf
# /etc/cvmfs/domain.d/<your_domain>.local
#
# /etc/cvmfs/config.d/<your_repository>.conf
# /etc/cvmfs/config.d/<your_repository>.local
#
CVMFS_REPOSITORIES=sft.cern.ch,containers.desy.de,desy.desy.de,grid.desy.de,hdf.desy.de
CVMFS_CACHE_BASE=/var/lib/cvmfs
CVMFS_QUOTA_LIMIT=24900
CVMFS_HTTP_PROXY="http://grid-squid01.desy.de:3128;http://grid-squid02.desy.de:3128;http://grid-squid03.desy.de:3128;http://grid-squid04.desy.de:3128;http://grid-squid05.desy.de:3128;http://grid-squid06.desy.de:3128;DIRECT"
#CVMFS_SERVER_URL="http://cvmfs-stratum-one.cern.ch/cvmfs/@fqrn@;http://cernvmfs.gridpp.rl.ac.uk/cvmfs/@fqrn@"
CVMFS_NFS_SOURCE=no
CVMFS_MEMCACHE_SIZE=64
CVMFS_NFILES=65535
#


