exec(compile(open("sl6-nb_debug.cfg", "rb").read(), "sl6-nb_debug.cfg", "exec"))

# modules to delete
#delmods=["Mokka","Geant4","CMake"]

# enable MarlinGUI
ilcsoft.module("Marlin").envcmake["MARLIN_GUI"] = 1

for mod in ilcsoft.modules:
    mod.envcmake['INSTALL_DOC']='ON'
    mod.envcmake['CMAKE_BUILD_TYPE']='RelWithDebInfo'

#ilcsoft.use( CMake( ilcPath + "CMake/2.6.2" ))
