#################################
#
#   iLCSoft release - v01-13
#
#################################

=============================================

 Release notes from iLCSoft v01-13

=============================================


-------------------------------------------------------------------
afs reference installations - starting from  release v01-09:

  /afs/desy.de/project/ilcsoft/sw/

with subdirectories for different CPUs, operating systems and gcc versions.e.g:

 i386_gcc34_sl4        # i386 CPU, 32 bit, gcc3.4, SL4 and compatible
 i386_gcc41_sl5        # i386 CPU, 32 bit, gcc4.1, SL5 and compatible
 x86_64_gcc41_sl5      # i686 CPU, 64 bit, gcc4.1, SL5 and compatible

NOTE: if you haven't upgraded your system to SL5 yet, please do it as soon as possible.
      Support for SL4 systems will be deprecated after this release!
------------------------------------------------------------------




========================================

 New packages in iLCSoft added in v01-13

========================================

 MarlinTrkProcessors:

    ....

 Clupatra:
    
    .....

 ForwardTracking:

    ....

 LCFIPlus:

    .....


=============================================

 Changes in v01-13

=============================================

 v01-13 is a developers release containing ...




========================================

 Updated versions of external tools 

========================================



-------------------------------------------------
Release notes of packages that have been changed 
-------------------------------------------------


================================
 LCIO : v02-01
================================


================================
 KalTest : 
================================


================================
 KalDet : 
================================


================================
 Mokka : 
================================


================================
 CED : 
================================


================================
 CEDViewer : 
================================


================================
 MarlinUtil : 
================================


================================
 MarlinReco : 
================================


================================
 MarlinPandora : ??
================================


================================
 PandoraPFANew : ??
================================


================================
 PandoraAnalysis : ??
================================



================================
 ilcinstall : v01-13
================================

    - lcfivertex is now a base package (needed for lcfiplus)

    - updated nightly build configuration files

