#################################
#
#   iLCSoft release - v01-17-07
#
#################################


=================================================

 Changes in v01-17-07  w.r.t. iLCSoft v01-17-06
 
=================================================



Introduces 4 new package:

=====================
 DD4KalTest v00-01
=====================
          by F. Gaede 

  - description...


=====================
 ILDPerformance v00-01
=====================
          by Y. Voutsinas & Alberto Guerrero Llorrente

  - description...



=====================
 AidaTT v00-01
=====================
          by C. Rosemann et al

  - description...



=====================
 DD4hepExamples v00-01
=====================
          by F. Gaede & M. Frank

  - description...

                     _____________________
                    |                     |
                    |   Updated packages  |
                    |_____________________|


===========================
 CEDViewer v01-09 
===========================

  - use cluster position for drawing orientation of clusters (pointing to IP) if ITheat,IPhi are 0.0 (F. Gaede)

  - fixed drawing of strip hits: now based on bit ILDTrkHitTypeBit::ONE_DIMENSIONAL in type ( was collection name ) (F. Gaede)

  - Modifications to template and gear file for proper functionality with DSTViewer (M. Petric)

  - fixed layer id description (F. Gaede)



===================
 Clupatra: v00-11
===================

  - release notes...



===========================
 DD4Hep v00-10 -> v00-11
===========================

  - release notes...



===========================
 ForwardTracking v01-08
===========================

  - release notes...  by F. Gaede


===========================
 Garlic v3.0.3
===========================

  - release notes...  



===========================
 KalDet v01-13-02
===========================

  - added some debug printout (F. Gaede)



===========================
 KalTest v02-00
===========================

   - implemented the optional use of a non-uniform B field ( Li Bo) as described in 
     Bo Li, Keisuke Fujii, Yuanning Gao, "Kalman-filter-based track fitting in non-uniform magnetic field with segment-wise helical track model"
     [http://arxiv.org/abs/1305.7300]


===========================
 KiTrack v01-06
===========================

  - adding criterio for minimum PT to mini-vector tracking (Y. Voutsinas)


================================
 LCFIPlus v00-05-03
===============================
 
  - New joint probability introduced (T. Suehara)
  - added utility processor to convert Track to ReconstructedParticle (T. Tanabe)



==============================
 Marlin: v01-06
=============================

  - added geant library if built w/ dd4hep (F. Gaede)


===========================
 MarlinTrk v02-00
===========================


 by F. Gaede

   - added implementation of MarlinDDKalTest:
     KalTest implementation of MarlinTrk working
     with DD4hep surfaces and DDKalTest


    - changed Marlin(DD)KalTestTrack::initialise(  const EVENT::TrackState& ts, double bfield_z, bool fitDirection )
      to ignore the bfield_z parameter and get it from the first hit
    - fixes issue in MarlinTrkUtils/finaliseLCIOTrack() where the method above is used 
      but the bfield is not available
    - should consider changing IMarlinTrkTrack interface ...
  
    - use new LCDD detector lists to create DDKalDetectors only 
      for "tracker" and "passive" sub detectors, 
      i.e. calorimeters are ignored
    
     - made MarlinTrk::Factory a singleton
     - sub sequent calls to init() can only change the options (MSQ,Eloss)
     - Factory caches one IMarlinTrkSystem of every type 
 
  - USERS SHOULD NO LONGER DELETE THE IMarlinTrkSystem POINTER
    IN THEIR CODE (Marlin processor)
  

    - fixed MarlinTrkUtils::createFinalisedLCIOTrack for
      fitting insode out (forward ):
       - smooth back to last constrained hit 
       - add innermost hits with a proper Kalman filter step
         to get track state at the IP
     - added fit_direction to finaliseLCIOTrack() et al
     - made treatment of fit_direction more consistent


   - added an IP layer to MarlinDDKalTest
     ( DDCylinderMeasLayer w/ smallest radius )
   - debug printout in MarlinTrkUtils


   - ignore missing track state at calo face (for now)
     -> just print warning
   - added debug printout



===========================
 MarlinTrkProcessors v02-00
===========================
 

   - adapted to  DD4hep::Surfaces and DDKalTest

   - DDCellsAutomatonMV: adapted CA to DD4hep (R.Simoniello)

   - modified RefitProcessor (F.Gaede)
    - InitialTrackState: allows to select one of the track states (or use hits) 
    - FitDirection: allow to fit forwards or backwards (default)
    -> can use for CLIC SiBarrel tracker to refit TrackState AtIP 
       in forward direction

   - adapted to new MarlinTrk::Factory: no longer delete the IMarlinTrkSystem pointer
     at the end of the processing for all fitters

   - ExtrToTracker: add new processor that extracts an existing track to another 
     tracking subdetector (R.Simoniello)

   - added DDPlanarDigiProcessor which uses the DDRec::Surface
     for smearing the hits (no gear needed) (F.Gaede)

   - add option to use DDKalTest to all fitters (TrackSubsetProcessor, FullLDCTracking_MarlinTrk,
      TrackSubsetProcessor, RefittProcessor)    (F.Gaede)
      - set parameter "TrackSystemName" to "DDKalTest"

   - PlanarDigiProcessor: add new utility processor that allows to split a collection 
    of hits into several collections, based on the layerID
    of the hits (works for all lcio hit types) (F.Gaede)

   - ExtrToSIT: added processor for refitting and propagating track from TPC or VXD to SIT (Y.Voutsinas)



=====================================
 MarlinKinfit v00-01-05 
=====================================

   - J. List
    adjusted version number in CMakeLists.txt, removed obsolete PConstraint,  
    added directory not_used and moved there all the Track / Vertex fitting stuff which
    had only recently (r4750) been transfered from H1 version and is now being
    overhauled by Daniel Jeans.  

    First version after refactoring of FitObject inheritance tree (D. Jeans)
    Minimized duplication of code in derived classes at the price of a
    overall limit on the maximum number of parameters, to be set in BaseDefs.h/cc
    As a consequence, the logic of the copy constructors / assignment operators
    had to be adjusted. 


==============================
 MarlinPandora v02-00-00
==============================

  - release notes...


===========================
 MarlinReco v01-11
===========================


     LDCCaloDigi/ILDCaloDigi: D.Jeans & O. Hartbrich
     - improved realism of silicon and sintillator/PPD calorimeter hit digitisation
     - ScintillatorPpdDigi class defines PPD response model
     - default behaviour is no realism: must be switched on in steering file
     - added documentation (also described in LC-TOOL-2014-011)
     - can regroup the virtual cells of a scintillator strip
     
     Clustering/hybridEcalSplitter: D. Jeans
     - can deal with scintillator strips with >1 virtual cells

    - S.Bilokin: new package TruthVertexFinder added 
      ( see ./Analysis/TruthVertexFinder )

    - M.Berggren: added new packages TrueJet and TrueJet_Parser 
      (./Analysis/TrueJet, ./Analysis/TrueJet_Parser)

    - F.Gaede: add parameter DontEncodeSide to TPCDigiProcessor
        - allows to process old Mokka and new DD4hep based simulation 
       
    - F.Gaede: modified calo digitizers in CaloDigi/LDCCaloDigi:
      ILDCaloDigi, NewLDCCaloDigi, SimpleLCalDigi, SimpleLHCalDigi, SimpleMuonDigi
      added parameters
        CellIDLayerString, CellIDModuleString, CellIDStaveString
      to allow to switch between old cellId encoding string
      using K/K-1,M,S and new one using layer,module,sensor
      ( additionally added CellIDIndexIString, CellIDIndexJString to ILDCaloDigi)



===========================
 MarlinTPC v00-17 -> ?
===========================

  - release notes...


================================
 MOKKA mokka-08-05
===============================

  - release notes...


============================
PandoraAnanlysis v01-00-01
============================

  - release notes...


==============================
 PandoraPFANew v02-00-00
==============================

  - release notes...


==============================
 PhysSim v00-02
==============================

  - a major update including more processes and features; see detail of update in my talk at ILD Analysis/Software Meeting, https://agenda.linearcollider.org/event/6599/  (J. Tian)


===========================
 Gear v01-04-02
===========================

  - F. Gaede
    - fixed a few warning wrt unused parameters  (F. Gaede)
    - made some methods public in FTDParametersImpl
    - fix in ZPlanarParametersImpl::isPointInLadder for missing shell (shell parameters zero)



============================== 
 DDSim v00-02 -> lcgeo v00-01 ???
===============================

  - release notes...


======================
 LCIO v02-06
======================

  - Include Jaxen runtime dep so siodump does not barf. (J. McCormick)



