FROM centos:centos7

# setup the ilc user
RUN useradd -rm -s /bin/bash -G root ilc
RUN echo "ilc ALL=NOPASSWD: ALL" >> /etc/sudoers

RUN yum install -y https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest.noarch.rpm && \
    yum install -y cvmfs \
    	 wget \
		   emacs \
		   sudo \
		   curl \
		   tar \
		   bzip2 \
		   tar \
		   git \
		   which \
		   make \
		   libX11-devel \
		   libXext-devel \
		   freeglut-devel \
		   libXmu-devel \
		   libXpm-devel \
		   libXft-devel \
		   python-devel \
		   subversion \
		   doxygen \
		   texlive \
		   mysql \
		   mysql-devel \
		   ghostscript \
		   gcc-gfortran \
		   kernel-devel

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

# configure CVMFS
RUN mkdir -p /etc/cvmfs
COPY etc.cvmfs/default.local /etc/cvmfs/
COPY etc.cvmfs/config.d/ilc.desy.de.local /etc/cvmfs/config.d/ilc.desy.de
COPY etc.cvmfs/domain.d/desy.de.conf /etc/cvmfs/domain.d/desy.de.conf
COPY etc.cvmfs/keys/desy.de/desy.de.pub /etc/cvmfs/keys/desy.de/desy.de.pub
RUN cvmfs_config setup

# change user to ilc
USER ilc
ENV HOME /home/ilc
WORKDIR ${HOME}

# copy the boot script. It will mount cvmfs on container startup
COPY --chown=ilc  bootstrap-cvmfs.sh $HOME/.bootstrap.sh
CMD ["/home/ilc/.bootstrap.sh"]
