FROM gitlab-registry.cern.ch/linuxsupport/alma9-base

LABEL product="iLCSoft-cvmfs-install-alma9"
LABEL maintainer="thomas.madlener@desy.de"
LABEL description="Image to install iLCSoft on CVMFS for Alma9"
LABEL os="Alma9"

RUN dnf update -y && \
    dnf groupinstall -y "Development Tools" && \
    dnf install -y \
      curl \
      wget \
      openssl-devel \
      freeglut-devel \
      tar \
      bzip2 \
      which \
      libX11-devel \
      libXext-devel \
      libXmu-devel \
      libXft-devel \
      libXpm-devel \
      doxygen \
      libuuid-devel \
      perl-core \
      glibc-locale-source \
      glibc-langpack-en \
      subversion && \
   dnf clean all && rm -rf /var/cache/yum

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    LC_CTYPE=en_US.UTF-8

RUN localedef -i en_US -f UTF-8 en_US.UTF-8

CMD ["/bin/bash"]
